13. Roman to Integer

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

题目大意：

		给定一个罗马数字，将其转换为整数。
		
C++答案:

class Solution {
public:
    int romanToInt(string s) {
      //{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}
        map<char ,int> mapchar;
        mapchar['I'] = 1;
        mapchar['V'] = 5;
        mapchar['X'] = 10;
        mapchar['L'] = 50;
        mapchar['C'] = 100;
        mapchar['D'] = 500;
        mapchar['M'] = 1000;
        int a=0,b=0;
        int result = mapchar[s[s.length() - 1]];

        cout << s.length() << endl;
        for(int j = s.length() - 1;j >= 1;j--){
            a = mapchar[s[j]];
            b = mapchar[s[j - 1]];
            if(a <= b){
                result += b;
            }else{
                result -= b;
            }
        }
        return result;
    }

};