38. Count and Say

The count-and-say sequence is the sequence of integers with the first five terms as following:
1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.

Example 1:
Input: 1
Output: "1"

Example 2:
Input: 4
Output: "1211"

题目大意：

	将上一个数字使用1个1（11）,3个2（32）表示出来，第一个数字是1，第二个数就是1个1，即11，第三个数就是2个1，即21....,最后返回字符串结果。

题目算法：

	最简单的方法就是枚举法（快，但是无脑）；之后就是循环的方法：将连续的同样的数字计数，将计数结果和计数的数字结合。

Java方法：

class Solution {
    public String countAndSay(int n) {
		String result = "1";
		while (n-- > 1) {
			String str = "";
			int nums = 0;
			int index = 0;
			for (int j = 0; j < result.length(); j++) {
				if (result.charAt(j) == result.charAt(index)) {
					nums++;
				} else {
					str += nums + "" + result.charAt(index);
					index = j;
					nums = 1;
				}
			}
			str += nums + "" + result.charAt(index);
			result = str;
		}
		return result;
    }
}
